# This is a template for the `.env` file. Do not place
# any production secrets in this file. Instead:
#
# 1. copy this file as `.env`
# 2. update the below variables to their production equivalents

# next-auth URL must be updated for production
NEXTAUTH_URL=http://app.localhost:3000

# MySQL database URL for Prisma
DATABASE_URL=mysql://root@127.0.0.1:3309/platforms

# GitHub OAuth https://docs.github.com/en/developers/apps/building-oauth-apps/creating-an-oauth-app
GITHUB_ID=
GITHUB_SECRET=

# Twitter Auth Bearer token (for static tweets)
TWITTER_AUTH_TOKEN=

# Secret key (generate one here: https://generate-secret.vercel.app/32)
NEXTAUTH_SECRET=

AUTH_BEARER_TOKEN=
